// Author : Diwakar
// Date : 6th may 2021
public class MethodCHandler {
    
    Public static void Method(Id monthlyHourId){
        String EmpName, MonthYear,listOfFields,EmployeeId,ContractId,Month_and_Year,benefitmonth;
        Decimal downlevel,Hours,fringeRate, HourlyCOB = 0, Hoursamount = 0,adminfee,obligationResult =0, benefitTotal = 0;
        Individual_Fringe_Benfit__c ifv;
        System.debug('This is from method-c');
        //Monthly Hours
        Monthly_Hours__c mon = [SELECT Id, Name, EE__c,Job_Classification_Zip_code__c,Month_and_Year__c,Benefit_Period__c,Cost_Of_Benefit__c,Job_Classification__c,Zip_Code__c,Fringe_Contract__c, Coverage_Tier__c,Curr_Reg_Hrs_NYC__c
                                FROM Monthly_Hours__c WHERE Id =: monthlyHourId];
        EmpName 	= mon.EE__c;
        Hours  		= mon.Curr_Reg_Hrs_NYC__c;
        MonthYear	= mon.Month_and_Year__c;
        Month_and_Year = mon.Month_and_Year__c;
        benefitmonth = mon.Benefit_Period__c;
        //EMployee 
        Employee__c emp = [SELECT Id,Fringe_Contract_Type__c,Fringe_Contract_Type__r.Capping_Hours__c,Fringe_Contract_Type__r.Hour_Bank__c, Name,Curr_Reg_Hrs_NYC__c,Fringe_Rate_lookup__c,Monthly_Cost_Of_Benefits__c,Fringe_Contract_Type__r.Wage_Parity_Price_Book__c,Hour_Bank_Requirement__c,Hourly_Rate__c,Hourly_Fringe_Amount__c,Fringe_Result2__c,Fringe_Result_Category__c,Hour_Bank_Result__c,Hour_Bank_cat__c,Allocated_To_Hour_Bank_Account__c,Withdrawn_From_Hour_Bank_Account__c,Rolling_Hour_Bank_Account_Balance__c,Davice_and_Wage_Fringe_Rate__c,Zip_Code__c,Hourly_Cost_Of_benefit2__c,Fringe_Contract_Type__r.Id,Fringe_Contract_Type__r.Job_Classification_Price_Book__c,Health_Insurance_Plan__c,Dental_Insurance_Plan__c,Life_Insurance_Plan__c,Vision_Insurance_Plan__c,Coverage_Tier__c
                           FROM Employee__c
                           WHERE Name =: EmpName];
        ContractId = emp.Fringe_Contract_Type__r.Id;
        EmployeeId = emp.Id;
        try{ifv = [SELECT Id, Name, Monthly_Fringe_Obligation_Result__c, Retro_Active__c, Employee__c, Month_and_Year__c FROM Individual_Fringe_Benfit__c WHERE Employee__c =: emp.Id AND Month_and_Year__c =: mon.Month_and_Year__c];}catch(Exception e){e.getMessage();}
        if(ifv != null){
            obligationResult = ifv.Monthly_Fringe_Obligation_Result__c;
        }else{
            obligationResult = 0;
        }
        Benefit_Plan__c preset;
        try{
            preset = [Select id,name, Total_Benefits__c from Benefit_Plan__c where Fringe_Contract__c =:emp.Fringe_Contract_Type__c and Coverage_Type__c =:emp.Coverage_Tier__c limit 1];
            benefitTotal = preset!= null ? preset.Total_Benefits__c : 0.00;
			system.debug('preset>>>>:'+preset);
        }catch(Exception e){e.getMessage();}
        if(mon.Job_Classification__c != null){
            for(PricebookEntry pbe :[SELECT Id, Name, Pricebook2Id,Product2.Name, Product2Id, UnitPrice, IsActive, ProductCode FROM PricebookEntry WHERE Product2.Job_Classification__c = True AND IsActive = True AND Product2.Name =: mon.Job_Classification__c AND Product2.Family = 'Job Classification' AND Pricebook2Id =: emp.Fringe_Contract_Type__r.Job_Classification_Price_Book__c]){
                if(pbe != null){
                    fringeRate = pbe.UnitPrice;
                }       
            }
        }else if(mon.Zip_Code__c != null){
            for(PricebookEntry pbe :[SELECT Id, Name, Pricebook2Id, Product2Id, UnitPrice, IsActive, ProductCode FROM PricebookEntry WHERE Product2.Job_Classification__c = false AND IsActive = True AND Product2.Name =: String.valueOf(mon.Zip_Code__c) AND Product2.Family = 'Zip Code' AND Pricebook2Id =: emp.Fringe_Contract_Type__r.Wage_Parity_Price_Book__c]){
                if(pbe != null){
                    fringeRate = pbe.UnitPrice;
                }
            }
        }
        List<String> cobList = new List<String>{emp.Health_Insurance_Plan__c,emp.Dental_Insurance_Plan__c,emp.Life_Insurance_Plan__c,emp.Vision_Insurance_Plan__c};
            System.debug('before price book query');
        for(PricebookEntry pbe :[SELECT Id, Name, Pricebook2Id, Product2Id, Product2.TPA_Fee_on_Premium_Rat__c, Product2.TPA_Fee_PEPM__c, Product2.TPA_FEE_Per_Hour_Per_Employee__c, UnitPrice, IsActive, ProductCode FROM PricebookEntry WHERE Pricebook2.Fringe_Contract__c =: mon.Fringe_Contract__c AND ProductCode IN: cobList  AND Name =: emp.Coverage_Tier__c]){
            System.debug('after pricebook query');
            if(pbe != null){
                if(HourlyCOB == 0){
                    if(pbe.Product2.TPA_Fee_on_Premium_Rat__c != null){
                        HourlyCOB = (pbe.UnitPrice * pbe.Product2.TPA_Fee_on_Premium_Rat__c)/100;
                    }else if(pbe.Product2.TPA_Fee_PEPM__c != null){
                        HourlyCOB = pbe.UnitPrice + pbe.Product2.TPA_Fee_PEPM__c;
                    }else if(pbe.Product2.TPA_FEE_Per_Hour_Per_Employee__c != null){
                        HourlyCOB = pbe.UnitPrice + pbe.Product2.TPA_FEE_Per_Hour_Per_Employee__c;
                    }else{
                        HourlyCOB = pbe.UnitPrice;
                    }
                }else{
                    if(pbe.Product2.TPA_Fee_on_Premium_Rat__c != null){
                        HourlyCOB += (pbe.UnitPrice * pbe.Product2.TPA_Fee_on_Premium_Rat__c)/100;
                    }else if(pbe.Product2.TPA_Fee_PEPM__c != null){
                        HourlyCOB += pbe.UnitPrice + pbe.Product2.TPA_Fee_PEPM__c;
                    }else if(pbe.Product2.TPA_FEE_Per_Hour_Per_Employee__c != null){
                        HourlyCOB += pbe.UnitPrice + pbe.Product2.TPA_FEE_Per_Hour_Per_Employee__c;
                    } else{
                        HourlyCOB += pbe.UnitPrice;
                    }                  
                }
            }
        }
        listOfFields = Dynamic_Fields__c.getValues(emp.Fringe_Contract_Type__r.Id) == null ? '' : Dynamic_Fields__c.getValues(emp.Fringe_Contract_Type__r.Id).List_of_Fields__c;
        if(preset != null){
         emp.Benefit_Plan__c =  preset.Id;  
        }
        if(Test.isRunningTest()){listOfFields = 'HRA__c,PaidLeave__c';}
        emp.Curr_Reg_Hrs_NYC__c = Hours;
        emp.Davice_and_Wage_Fringe_Rate__c = fringeRate;
        emp.Month_and_Year__c = Month_and_Year;
        emp.Zip_Code__c = mon.Zip_Code__c != null ? mon.Zip_Code__c : 0;
        emp.Hourly_Cost_Of_benefit2__c = HourlyCOB;
        //emp.Curr_Reg_Hrs_NYC__c = Hours;
        decimal capping = emp.Fringe_Contract_Type__r.Capping_Hours__c != null ? emp.Fringe_Contract_Type__r.Capping_Hours__c : 0.00;
        emp.Curr_Reg_Hrs_NYC__c =  Hours > capping ? capping == 0.00 ?Hours:capping : Hours;
        downlevel = Hours > capping ? capping : Hours;
        emp.Actual_Monthly_Hours__c = Hours;
        //emp.Month_and_Year__c = MonthYear;
        try{
            System.debug('emp size is :'+emp);
            Update emp;
        }catch(Exception e){e.getMessage();}
        Map<Integer,String> monthNameMap = new Map<Integer, String>{1 =>'January', 2=>'February', 3=>'March', 4=>'April', 5=>'May',6=>'June', 7=>'July', 8=>'August', 9=>'September',10=>'October',11=>'November', 12=>'December'};
            
            System.debug('----'+monthNameMap.get(System.now().month()));
        System.debug('-----'+System.now().year());      
        Employee__c emp1;
        try{
            emp1 = [SELECT Id, Fringe_Contract__c,Hourly_Rate__c,Withdrawn_From_Hour_Bank_Account__c,Hourly_Fringe_Amount__c,Fringe_Contract_Type__c,Fringe_Contract_Type__r.TPA_Cost__c,Fringe_Contract_Type__r.TPA_Percentage__c,Fringe_Contract_Type__r.TPA_Administrative_Fees_or_Commissions__c,Fringe_Contract_Type__r.Preset_Type__c,Allocated_To_Hour_Bank_Account__c,Hourly_Cost_Of_benefit2__c,Hourly_Cost_Of_benefit__c,Rolling_Hour_Bank_Account_Balance__c,Name,Status__c,Monthly_Fringe_Contribution__c,Fringe_Result2__c,Fringe_Result_Category__c,Hour_Bank_Result__c,Hour_Bank_cat__c,Max_Level_Funds__c,After_Retro_Cost_Of_Benefit_Adjustments__c,Monthly_fringe_obligtion_result__c,Actual_Monthly_Hours__c,HRA_Card_Monthly_Deposit__c,Fringe_Rate_lookup__c,Cash_Equivalent_Payment__c,Average_Cost_Accounting__c,Curr_Reg_Hrs_NYC__c,Monthly_Cost_Of_Benefits__c, Fringe_Contract_Type__r.Hour_Bank__c, Fringe_Contract_Type__r.Fringe_Allocation_Method__c, Roll_Back_Hours__c,Individual_Premium_Reserve_Account_Month__c,Rolling_Balance_of_IPRA__c,Month_and_Year__c,Fringe_Contract_Type__r.Credit_Rule__c,Fringe_Contract_Type__r.Debit_Rule__c,Amount_Allocated_to_Paid_Leave_Account__c, Monthly_Fringe_Amount_Allocated__c,Benefit_Amount_Allocated__c,Benefit_Plan__r.Total_Benefits__c,Benefit_Plan__c,Benefit_Plan__r.Coverage_Type__c,Benefit_Plan__r.Contribution_to_HRA_Benefit__c,Benefit_Plan__r.Contribution_to_RetBenefit__c,Benefit_Plan__r.Contribution_to_Paid_Leave_Benefit__c FROM Employee__c WHERE Id =: employeeId];
        }catch(Exception e){e.getMessage();}   
        String dateForMonth = monthNameMap.get(System.now().month())+' '+System.now().year();
        Month_and_Year = Month_and_Year != null ? Month_and_Year :dateForMonth;
        Integer fieldsCount = listOfFields.split('~').size();
        String queryContractString = 'SELECT '+listOfFields+' ,Fringe_Allocation_Method__c FROM Fringe_Contract__c WHERE Id =:  contractId';
        System.debug('-----'+queryContractString);
        sObject cusContractSetRec;
        Fringe_Contract__c fc;
        try{
            cusContractSetRec= Database.query(queryContractString);
            if(cusContractSetRec != null){
                fc =[SELECT Id, Fringe_Allocation_Rules__r.Id, Set_Maximum_Funding_Level__c,Fringe_Allocation_Rules__r.Name, Fringe_Allocation_Rules__r.FringeBenefits__c,Fringe_Allocation_Rules__r.OverspentCategory__c, Fringe_Allocation_Rules__r.UnderspentCategory__c,Average_Cost_Accounting_Methods__c,Fr__c FROM Fringe_Contract__c WHERE Id =: (Id)cusContractSetRec.get('Id')];
            }
        }catch(Exception e){
            e.getMessage();
        }
        String queryString = 'SELECT '+listOfFields+',Fringe_Contract__c,Monthly_Short_List__c,Fringe_Rate__c,Rolling_Hour_Bank_Account__c,RetroActive_Adjustment_By_Hours__c,Monthly_Fringe_Obligation_Result__c,Rolling_Hour_Bank_Account_Balance__c,Monthly_Cost_Of_Benefit__c,Retro_Active__c,Curr_Reg_Hours_NYC__c,Month_and_Year__c,Employee__r.Id, Employee__r.Name  FROM Individual_Fringe_Benfit__c WHERE Month_and_Year__c =: Month_and_Year  AND Employee__r.Id =:  employeeId LIMIT 1';
        System.debug('-----'+queryString);
        sObject cusSetRec;
        try{
            cusSetRec= Database.query(queryString);
        }catch(Exception e){
            e.getMessage();
        }
        //System.debug('--******--'+fc.Fringe_Allocation_Rules__r.UnderspentCategory__c);
        //System.debug('--******--'+fc.Fringe_Allocation_Rules__r.OverspentCategory__c);
        System.debug('Fringe result is :'+emp1.Fringe_Result2__c);
        System.debug('Fringe Caegory is :'+emp1.Fringe_Result_Category__c);
        System.debug('Hour bank result is :'+emp1.Hour_Bank_Result__c);
        System.debug('Hour bank Result Category :'+emp1.Hour_Bank_cat__c);
        emp1.Admin_Fee_For_Method_C__c = emp1.Fringe_Contract_Type__r.TPA_Cost__c != null ? emp1.Fringe_Contract_Type__r.TPA_Cost__c :0.00;
        adminfee = emp1.Fringe_Contract_Type__r.TPA_Cost__c != null ? emp1.Fringe_Contract_Type__r.TPA_Cost__c :0.00;
        Decimal excessAmount  = 0;
        decimal presetbenefitPlans = 0.00;
        Decimal totalBenefit = emp1.Benefit_Plan__r.Total_Benefits__c== null ? 0.00:emp1.Benefit_Plan__r.Total_Benefits__c;
        
        excessAmount  =  emp1.Fringe_Result2__c - benefitTotal;
        if(Test.isRunningTest()){emp1.Fringe_Result_Category__c = 'Underspent'; emp1.Hour_Bank_cat__c = 'Underspent';}
        if(emp1.Fringe_Result_Category__c == 'Underspent' &&  emp1.Hour_Bank_cat__c == 'Underspent'){
            Decimal maxFunding = emp1.Max_Level_Funds__c;
            decimal lastmonthval = emp1.Rolling_Hour_Bank_Account_Balance__c == null? 0.00:emp1.Rolling_Hour_Bank_Account_Balance__c;//110 is records diwa january //diwa 250 feb
            decimal totalval = lastmonthval == null ?0:lastmonthval< maxFunding?lastmonthval:maxFunding;
            
            if(cusSetRec != null){
                cusSetRec = new Individual_Fringe_Benfit__c();
                if(lastmonthval < maxFunding){
                    emp1.Rolling_Hour_Bank_Account_Balance__c = totalval;//110
                    emp1.Excess_Hours__c = (emp1.Hour_Bank_Result__c+emp1.Rolling_Hour_Bank_Account_Balance__c) > maxFunding ? (emp1.Hour_Bank_Result__c+emp1.Rolling_Hour_Bank_Account_Balance__c) - maxFunding : 0;
                }else{
                    decimal remainingbal = lastmonthval - maxFunding;  //360-330=30*4 = 120
                    emp1.Excess_Hours__c = (emp1.Hour_Bank_Result__c+emp1.Rolling_Hour_Bank_Account_Balance__c) > maxFunding ? (emp1.Hour_Bank_Result__c+emp1.Rolling_Hour_Bank_Account_Balance__c) - maxFunding : 0;
                    Hoursamount = emp1.Excess_Hours__c * emp1.Hourly_Rate__c;
                    System.debug('Hours amount '+Hoursamount);
                }
                emp1.Monthly_Cost_Of_Benefit__c = emp1.Hourly_Cost_Of_benefit2__c;
                cusSetRec.put('Employee__c',emp1.Id);
                cusSetRec.put('Admin_fee__c', adminfee);
                cusSetRec.put('Retro_Active__c',True);//Retro_Active__c
                cusSetRec.put('Fringe_Rate__c',emp1.Fringe_Rate_lookup__c);
                cusSetRec.put('Curr_Reg_Hours_NYC__c',mon.Curr_Reg_Hrs_NYC__c);
                cusSetRec.put('Fringe_Contract__c',emp1.Fringe_Contract_Type__c);
                cusSetRec.put('Benefit_Period_Month_and_Year__c',benefitmonth);
                cusSetRec.put('Fringe_Result_Category__c','Underspent');
                cusSetRec.put('Monthly_Fringe_Obligation_Result__c',emp1.Monthly_fringe_obligtion_result__c);
                cusSetRec.put('Monthly_Cost_Of_Benefit__c',emp1.Monthly_Cost_Of_Benefits__c != null  && emp1.Monthly_Cost_Of_Benefits__c > 0?emp1.Monthly_Cost_Of_Benefits__c :emp1.Hourly_Cost_Of_benefit2__c);
                cusSetRec.put('Monthly_Fringe_Contribution__c',emp1.Fringe_Result2__c);
                cusSetRec.put('After_Retro_Hours_Adjustments__c',emp1.Month_and_Year__c == Month_and_Year ? emp1.Monthly_fringe_obligtion_result__c - obligationResult:0);
                emp1.After_Retro_Hours_Adjustments__c = emp1.Month_and_Year__c == Month_and_Year ? emp1.Monthly_fringe_obligtion_result__c - obligationResult:0;
                
                System.debug('for existing of individual fringe benefits');
                for(String indiviField : listOfFields.split(',')){
                    System.debug('After for loop');
                    System.debug('individual fileds'+indiviField);
                    if(!String.isBlank(indiviField)){
                        system.debug('String is not blank');
                        String objectName = 'Individual_Fringe_Benfit__c';
                        String fieldName = indiviField;
                        SObjectType r = ((SObject)(Type.forName('Schema.'+objectName).newInstance())).getSObjectType();                            
                        DescribeSObjectResult d = r.getDescribe();
                        String fieldType = String.valueOf(d.fields.getMap().get(fieldName).getDescribe().getType());
                        System.debug('Field type is :'+fieldType);
                        If(fieldType.equalsIgnoreCase('STRING')){
                            cusSetRec.put(indiviField,String.valueOf(0.00));
                        }else{
                            cusSetRec.put(indiviField,0.00);
                            System.debug('its allocated to cusSetRec'+cusSetRec);
                        }
                        String percen = (String)cusContractSetRec.get(indiviField);
                        System.debug('percentages is :'+percen);
                        decimal benefitPlans = 0.00;
                        
                        if(emp1.Fringe_Contract_Type__r.Preset_Type__c =='Preset Amount Monthly'){
                            if(fieldName.split('__c')[0].contains('HRA')){
                                benefitPlans = emp1.Benefit_Plan__r.Contribution_to_HRA_Benefit__c== null ? 0.00:emp1.Benefit_Plan__r.Contribution_to_HRA_Benefit__c;
                            }else if(fieldName.split('__c')[0].contains('Retirement')){
                                benefitPlans = emp1.Benefit_Plan__r.Contribution_to_RetBenefit__c== null ? 0.00:emp1.Benefit_Plan__r.Contribution_to_RetBenefit__c;
                            }else if(fieldName.split('__c')[0].contains('Paid')){
                                benefitPlans = emp1.Benefit_Plan__r.Contribution_to_Paid_Leave_Benefit__c== null ? 0.00:emp1.Benefit_Plan__r.Contribution_to_Paid_Leave_Benefit__c;
                            }else{
                                
                            }
                        }else if(emp1.Fringe_Contract_Type__r.Preset_Type__c == 'Preset Amount Per Hour'){
                            if(fieldName.split('__c')[0].contains('HRA')){
                                benefitPlans = mon.Curr_Reg_Hrs_NYC__c * emp1.Benefit_Plan__r.Contribution_to_HRA_Benefit__c== null ? 0.00:emp1.Benefit_Plan__r.Contribution_to_HRA_Benefit__c;
                            }else if(fieldName.split('__c')[0].contains('Retirement')){
                                benefitPlans = mon.Curr_Reg_Hrs_NYC__c * emp1.Benefit_Plan__r.Contribution_to_RetBenefit__c== null ? 0.00:emp1.Benefit_Plan__r.Contribution_to_RetBenefit__c;
                            }else if(fieldName.split('__c')[0].contains('Paid')){
                                benefitPlans = mon.Curr_Reg_Hrs_NYC__c * emp1.Benefit_Plan__r.Contribution_to_Paid_Leave_Benefit__c== null ? 0.00:emp1.Benefit_Plan__r.Contribution_to_Paid_Leave_Benefit__c;
                            }else{
                                
                            }
                        }
                        
                        decimal cal = (excessAmount)*decimal.valueOf(percen)/100;
                        System.debug('Fringe Result :'+emp1.Fringe_Result2__c);
                        decimal cal2 = (Hoursamount )*decimal.valueOf(percen)/100;
                        System.debug('Hours amount is :'+Hoursamount);
                        cal = cal + cal2+ (benefitPlans != null || benefitPlans > 0? benefitPlans : 0.00);
                        System.debug('after adding cal+cal2 is Cal :'+cal);
                        System.debug('after calucaltion of "Fringe result" is :'+cal);
                        
                        if(String.valueOf(cal.setScale(2)) != null){
                            If(fieldType.equalsIgnoreCase('STRING')){
                                cusSetRec.put(indiviField, String.valueOf(cal.setScale(2)));
                            }else{
                                cusSetRec.put(indiviField, cal.setScale(2));
                                System.debug('after allocating percentages :'+cusSetRec);
                            }
                        }
                    }
                    
                } 
                try{
                    System.debug('Existing individual benefit is updated');
                    insert cusSetRec;
                }catch(Exception e){
                    System.debug('--'+e.getMessage());
                }
                try{
                    update emp1;
                }catch(Exception e){
                    System.debug('--'+e.getMessage());
                }
            } else {
                System.debug('for new creation of individual fringe benefits');
                sObject cusSetcreateRec = new Individual_Fringe_Benfit__c();
                //Insert
                Decimal maxFundingInsert = emp1.Max_Level_Funds__c;//330
                decimal lastmonthvalInsert = emp1.Rolling_Hour_Bank_Account_Balance__c == null? 0.00:emp1.Rolling_Hour_Bank_Account_Balance__c;//110 is records diwa january //diwa 250 feb
                decimal totalvalInsert = lastmonthvalInsert == null ?0:lastmonthvalInsert< maxFundingInsert?lastmonthval:maxFundingInsert;
                emp1.Monthly_Cost_Of_Benefit__c = emp1.Hourly_Cost_Of_benefit2__c;
                if(lastmonthvalInsert < maxFundingInsert){
                    decimal priorvalue =  emp1.Rolling_Hour_Bank_Account_Balance__c ;
                    priorvalue = priorvalue - maxFundingInsert;
                    emp1.Excess_Hours__c = (emp1.Hour_Bank_Result__c+emp1.Rolling_Hour_Bank_Account_Balance__c) > maxFundingInsert ? (emp1.Hour_Bank_Result__c+emp1.Rolling_Hour_Bank_Account_Balance__c) - maxFundingInsert : 0;
                    cusSetcreateRec.put('Rolling_Hour_Bank_Account__c', (emp1.Hour_Bank_Result__c+emp1.Rolling_Hour_Bank_Account_Balance__c) > maxFundingInsert? maxFundingInsert:emp1.Hour_Bank_Result__c+emp1.Rolling_Hour_Bank_Account_Balance__c);
                    emp1.Rolling_Hour_Bank_Account_Balance__c = (emp1.Hour_Bank_Result__c+emp1.Rolling_Hour_Bank_Account_Balance__c) > maxFundingInsert? maxFundingInsert:emp1.Hour_Bank_Result__c+emp1.Rolling_Hour_Bank_Account_Balance__c;
                    
                }else{
                    decimal remainingbalinsert = lastmonthval - maxFundingInsert;
                    System.debug('remaining hours balance :'+remainingbalinsert); 
                    
                    System.debug('Hours amount is :'+Hoursamount);
                    System.debug('Hors amount '+Hoursamount);
                    //Hour_Bank_Result__c
                    cusSetcreateRec.put('Rolling_Hour_Bank_Account__c', maxFundingInsert);
                    decimal priorvalue =  emp1.Rolling_Hour_Bank_Account_Balance__c ;
                    priorvalue = priorvalue - maxFundingInsert;
                    emp1.Excess_Hours__c = (emp1.Hour_Bank_Result__c+emp1.Rolling_Hour_Bank_Account_Balance__c) > maxFundingInsert ? (emp1.Hour_Bank_Result__c+emp1.Rolling_Hour_Bank_Account_Balance__c) - maxFundingInsert : 0;
                    Hoursamount = emp1.Excess_Hours__c * emp1.Hourly_Rate__c;
                    System.debug('excess hours is :'+emp1.Excess_Hours__c );
                    System.debug('hourly rate :'+emp1.Hourly_Rate__c);
                    System.debug('Hours amount is :'+Hoursamount);
                    emp1.Rolling_Hour_Bank_Account_Balance__c = (emp1.Hour_Bank_Result__c+emp1.Rolling_Hour_Bank_Account_Balance__c) > maxFundingInsert? maxFundingInsert:emp1.Hour_Bank_Result__c+emp1.Rolling_Hour_Bank_Account_Balance__c;
                    
                }
                cusSetcreateRec.put('Admin_fee__c', adminfee != null ? adminfee : 0.00);
                cusSetcreateRec.put('Employee__c',emp1.Id);
                cusSetcreateRec.put('Retro_Active__c',True);//Retro_Active__c
                cusSetcreateRec.put('Fringe_Rate__c',emp1.Fringe_Rate_lookup__c);
                cusSetcreateRec.put('Curr_Reg_Hours_NYC__c',Hours); // newly modified
                cusSetcreateRec.put('Monthly_Fringe_Obligation_Result__c',emp1.Monthly_fringe_obligtion_result__c);
                cusSetcreateRec.put('Fringe_Contract__c',emp1.Fringe_Contract_Type__c);
                cusSetcreateRec.put('Monthly_Cost_Of_Benefit__c',emp1.Monthly_Cost_Of_Benefits__c != null  && emp1.Monthly_Cost_Of_Benefits__c > 0?emp1.Monthly_Cost_Of_Benefits__c :emp1.Hourly_Cost_Of_benefit2__c);
                cusSetcreateRec.put('Benefit_Period_Month_and_Year__c',benefitmonth);
                cusSetcreateRec.put('Fringe_Result_Category__c','Underspent');
                cusSetcreateRec.put('Monthly_Fringe_Contribution__c',emp1.Fringe_Result2__c);
                cusSetcreateRec.put('Hour_Bank_Result__c',emp1.Hour_Bank_Result__c);
                cusSetcreateRec.put('Hour_Bank_Result_Category__c',emp1.Hour_Bank_cat__c);
                cusSetcreateRec.put('Allocated_To_Hour_Bank_Account__c',emp1.Allocated_To_Hour_Bank_Account__c);
                cusSetcreateRec.put('Hourly_Rate__c',emp1.Hourly_Rate__c);
                cusSetcreateRec.put('Month_and_Year__c',Month_and_Year);
                cusSetcreateRec.put('Hour_Bank_Fringe_Result__c',emp1.Fringe_Result2__c);
                cusSetcreateRec.put('Hour_Bank_Fringe_Result_Category__c',emp1.Fringe_Result_Category__c);
                cusSetcreateRec.put('After_Retro_Hours_Adjustments__c',emp1.Month_and_Year__c == Month_and_Year ? emp1.Monthly_fringe_obligtion_result__c - obligationResult:0);
                emp1.After_Retro_Hours_Adjustments__c = emp1.Month_and_Year__c == Month_and_Year ? emp1.Monthly_fringe_obligtion_result__c - obligationResult:0;
                for(String indiviField : listOfFields.split(',')){
                    if(!String.isBlank(indiviField)){
                        cusSetcreateRec.put('Employee__c',emp.Id);
                        cusSetcreateRec.put('Month_and_Year__c',Month_and_Year);
                        //cusSetcreateRec.put('Rolling_Hour_Bank_Account__c', (emp1.Allocated_To_Hour_Bank_Account__c+emp1.Rolling_Hour_Bank_Account_Balance__c) > maxFundingInsert? maxFundingInsert:emp1.Allocated_To_Hour_Bank_Account__c+emp1.Rolling_Hour_Bank_Account_Balance__c);
                        String objectName = 'Individual_Fringe_Benfit__c';
                        String fieldName = indiviField;
                        SObjectType r = ((SObject)(Type.forName('Schema.'+objectName).newInstance())).getSObjectType();
                        DescribeSObjectResult d = r.getDescribe();
                        String fieldType = String.valueOf(d.fields.getMap().get(fieldName).getDescribe().getType());
                        If(fieldType.equalsIgnoreCase('STRING')){
                            cusSetcreateRec.put(indiviField,String.valueOf(0.00));
                        }else{
                            cusSetcreateRec.put(indiviField,0.00);
                        }
                        String percen = (String)cusContractSetRec.get(indiviField);
                        decimal benefitPlans = 0.00;
                         if(emp1.Fringe_Contract_Type__r.Preset_Type__c =='Preset Amount Monthly'){
                            if(fieldName.split('__c')[0].contains('HRA')){
                                benefitPlans = emp1.Benefit_Plan__r.Contribution_to_HRA_Benefit__c== null ? 0.00:emp1.Benefit_Plan__r.Contribution_to_HRA_Benefit__c;
                            }else if(fieldName.split('__c')[0].contains('Retirement')){
                                benefitPlans = emp1.Benefit_Plan__r.Contribution_to_RetBenefit__c== null ? 0.00:emp1.Benefit_Plan__r.Contribution_to_RetBenefit__c;
                            }else if(fieldName.split('__c')[0].contains('Paid')){
                                benefitPlans = emp1.Benefit_Plan__r.Contribution_to_Paid_Leave_Benefit__c== null ? 0.00:emp1.Benefit_Plan__r.Contribution_to_Paid_Leave_Benefit__c;
                            }else{
                                
                            }
                        }else if(emp1.Fringe_Contract_Type__r.Preset_Type__c == 'Preset Amount Per Hour'){
                            if(fieldName.split('__c')[0].contains('HRA')){
                                benefitPlans = mon.Curr_Reg_Hrs_NYC__c * emp1.Benefit_Plan__r.Contribution_to_HRA_Benefit__c== null ? 0.00:emp1.Benefit_Plan__r.Contribution_to_HRA_Benefit__c;
                            }else if(fieldName.split('__c')[0].contains('Retirement')){
                                benefitPlans = mon.Curr_Reg_Hrs_NYC__c * emp1.Benefit_Plan__r.Contribution_to_RetBenefit__c== null ? 0.00:emp1.Benefit_Plan__r.Contribution_to_RetBenefit__c;
                            }else if(fieldName.split('__c')[0].contains('Paid')){
                                benefitPlans = mon.Curr_Reg_Hrs_NYC__c * emp1.Benefit_Plan__r.Contribution_to_Paid_Leave_Benefit__c== null ? 0.00:emp1.Benefit_Plan__r.Contribution_to_Paid_Leave_Benefit__c;
                            }else{
                                
                            }
                        }
                        
                        decimal cal = (excessAmount)*decimal.valueOf(percen)/100;
                        System.debug('cal');
                        decimal cal2 = (Hoursamount )*decimal.valueOf(percen)/100;
                        System.debug('cal2');
                        cal = cal + cal2 +benefitPlans;
                        System.debug('after adding cal+cal2 is Cal :'+cal);
                       
                        if(String.valueOf(cal.setScale(2)) != null){
                            If(fieldType.equalsIgnoreCase('STRING')){
                                cusSetcreateRec.put(indiviField, String.valueOf(cal.setScale(2)));
                            }else{
                                cusSetcreateRec.put(indiviField, cal.setScale(2));
                            }
                        }
                        
                    }
                }
                try{
                    System.debug('New individual benefit is created');
                    insert cusSetcreateRec;
                }catch(Exception e){
                    System.debug('--'+e.getMessage());
                }
                try{
                    update emp1;
                }catch(Exception e){
                    System.debug('--'+e.getMessage());
                }
            }
            
        }
        if(Test.isRunningTest()){emp1.Fringe_Result_Category__c = 'Underspent'; emp1.Hour_Bank_cat__c = 'Overspent';}
        if(emp1.Fringe_Result_Category__c == 'Underspent' && emp1.Hour_Bank_cat__c == 'Overspent'){
            System.debug('fringe result category :'+emp1.Fringe_Result_Category__c);
            System.debug('hour bank category : '+emp1.Hour_Bank_cat__c);
            System.debug('----adminfee----'+adminfee);
            emp1.Rolling_Hour_Bank_Account_Balance__c = emp1.Rolling_Hour_Bank_Account_Balance__c < 0 ? 0.00:emp1.Hour_Bank_Result__c+emp1.Rolling_Hour_Bank_Account_Balance__c;
            
            if(cusSetRec != null){
                cusSetRec = new Individual_Fringe_Benfit__c();
                cusSetRec.put('Admin_fee__c', adminfee != null ? adminfee : 0.00);
                cusSetRec.put('Employee__c',emp1.Id);
                cusSetRec.put('Retro_Active__c',True);//Retro_Active__c
                cusSetRec.put('Fringe_Rate__c',emp1.Fringe_Rate_lookup__c);
                cusSetRec.put('Curr_Reg_Hours_NYC__c',Hours); // newly modified
                cusSetRec.put('Monthly_Fringe_Obligation_Result__c',emp1.Monthly_fringe_obligtion_result__c);
                cusSetRec.put('Fringe_Contract__c',emp1.Fringe_Contract_Type__c);
                cusSetRec.put('Monthly_Cost_Of_Benefit__c',emp1.Monthly_Cost_Of_Benefits__c != null  && emp1.Monthly_Cost_Of_Benefits__c > 0?emp1.Monthly_Cost_Of_Benefits__c :emp1.Hourly_Cost_Of_benefit2__c);
                cusSetRec.put('Benefit_Period_Month_and_Year__c',benefitmonth);
                cusSetRec.put('Fringe_Result_Category__c','Underspent');
                cusSetRec.put('Monthly_Fringe_Contribution__c',emp1.Fringe_Result2__c);
                cusSetRec.put('Hour_Bank_Result__c',emp1.Hour_Bank_Result__c);
                cusSetRec.put('Hour_Bank_Result_Category__c',emp1.Hour_Bank_cat__c);
                cusSetRec.put('Allocated_To_Hour_Bank_Account__c',emp1.Allocated_To_Hour_Bank_Account__c);
                cusSetRec.put('Hourly_Rate__c',emp1.Hourly_Rate__c);
                cusSetRec.put('Month_and_Year__c',Month_and_Year);
                cusSetRec.put('Hour_Bank_Fringe_Result__c',emp1.Fringe_Result2__c);
                cusSetRec.put('Hour_Bank_Fringe_Result_Category__c',emp1.Fringe_Result_Category__c);
                cusSetRec.put('After_Retro_Hours_Adjustments__c',emp1.Month_and_Year__c == Month_and_Year ? emp1.Monthly_fringe_obligtion_result__c - obligationResult:0);
                emp1.After_Retro_Hours_Adjustments__c = emp1.Month_and_Year__c == Month_and_Year ? emp1.Monthly_fringe_obligtion_result__c - obligationResult:0;
                
                System.debug('for existing of individual fringe benefits');
                for(String indiviField : listOfFields.split(',')){
                    System.debug('After for loop');
                    System.debug('individual fileds'+indiviField);
                    if(!String.isBlank(indiviField)){
                        system.debug('String is not blank');
                        String objectName = 'Individual_Fringe_Benfit__c';
                        String fieldName = indiviField;
                        SObjectType r = ((SObject)(Type.forName('Schema.'+objectName).newInstance())).getSObjectType();                            
                        DescribeSObjectResult d = r.getDescribe();
                        String fieldType = String.valueOf(d.fields.getMap().get(fieldName).getDescribe().getType());
                        System.debug('Field type is :'+fieldType);
                        If(fieldType.equalsIgnoreCase('STRING')){
                            cusSetRec.put(indiviField,String.valueOf(0.00));
                        }else{
                            cusSetRec.put(indiviField,0.00);
                            System.debug('its allocated to cusSetRec'+cusSetRec);
                        }
                        String percen = (String)cusContractSetRec.get(indiviField);
                        System.debug('percentages is :'+percen);
                        //
                        decimal benefitPlans = 0.00;
                         if(emp1.Fringe_Contract_Type__r.Preset_Type__c =='Preset Amount Monthly'){
                            if(fieldName.split('__c')[0].contains('HRA')){
                                benefitPlans = emp1.Benefit_Plan__r.Contribution_to_HRA_Benefit__c== null ? 0.00:emp1.Benefit_Plan__r.Contribution_to_HRA_Benefit__c;
                            }else if(fieldName.split('__c')[0].contains('Retirement')){
                                benefitPlans = emp1.Benefit_Plan__r.Contribution_to_RetBenefit__c== null ? 0.00:emp1.Benefit_Plan__r.Contribution_to_RetBenefit__c;
                            }else if(fieldName.split('__c')[0].contains('Paid')){
                                benefitPlans = emp1.Benefit_Plan__r.Contribution_to_Paid_Leave_Benefit__c== null ? 0.00:emp1.Benefit_Plan__r.Contribution_to_Paid_Leave_Benefit__c;
                            }else{
                                
                            }
                        }else if(emp1.Fringe_Contract_Type__r.Preset_Type__c == 'Preset Amount Per Hour'){
                            if(fieldName.split('__c')[0].contains('HRA')){
                                benefitPlans = mon.Curr_Reg_Hrs_NYC__c * emp1.Benefit_Plan__r.Contribution_to_HRA_Benefit__c== null ? 0.00:emp1.Benefit_Plan__r.Contribution_to_HRA_Benefit__c;
                            }else if(fieldName.split('__c')[0].contains('Retirement')){
                                benefitPlans = mon.Curr_Reg_Hrs_NYC__c * emp1.Benefit_Plan__r.Contribution_to_RetBenefit__c== null ? 0.00:emp1.Benefit_Plan__r.Contribution_to_RetBenefit__c;
                            }else if(fieldName.split('__c')[0].contains('Paid')){
                                benefitPlans = mon.Curr_Reg_Hrs_NYC__c * emp1.Benefit_Plan__r.Contribution_to_Paid_Leave_Benefit__c== null ? 0.00:emp1.Benefit_Plan__r.Contribution_to_Paid_Leave_Benefit__c;
                            }else{
                                
                            }
                        }
                        
                        decimal cal = (excessAmount )*decimal.valueOf(percen)/100;
                        cal = cal + benefitPlans;
                        System.debug('after calucaltion of "Fringe result" is :'+cal);
                        if(String.valueOf(cal.setScale(2)) != null){
                            If(fieldType.equalsIgnoreCase('STRING')){
                                cusSetRec.put(indiviField, String.valueOf(cal.setScale(2)));
                            }else{
                                cusSetRec.put(indiviField, cal.setScale(2));
                                System.debug('after allocating percentages :'+cusSetRec);
                            }
                        }
                    }
                    
                } 
                emp1.Monthly_Cost_Of_Benefit__c = emp1.Hourly_Cost_Of_benefit2__c;
                try{
                    System.debug('Existing individual benefit is updated');
                    insert cusSetRec;
                }catch(Exception e){
                    System.debug('--'+e.getMessage());
                }
                try{
                    update emp1;
                }catch(Exception e){
                    System.debug('--'+e.getMessage());
                }
            }else {
                System.debug('for new creation of individual fringe benefits');
                sObject cusSetcreateRec = new Individual_Fringe_Benfit__c();
                cusSetcreateRec.put('Admin_fee__c', adminfee != null ? adminfee : 0.00);
                cusSetcreateRec.put('Employee__c',emp1.Id);
                cusSetcreateRec.put('Retro_Active__c',True);//Retro_Active__c
                cusSetcreateRec.put('Fringe_Rate__c',emp1.Fringe_Rate_lookup__c);
                cusSetcreateRec.put('Curr_Reg_Hours_NYC__c',Hours); // newly modified
                cusSetcreateRec.put('Monthly_Fringe_Obligation_Result__c',emp1.Monthly_fringe_obligtion_result__c);
                cusSetcreateRec.put('Fringe_Contract__c',emp1.Fringe_Contract_Type__c);
                cusSetcreateRec.put('Monthly_Cost_Of_Benefit__c',emp1.Monthly_Cost_Of_Benefits__c != null  && emp1.Monthly_Cost_Of_Benefits__c > 0?emp1.Monthly_Cost_Of_Benefits__c :emp1.Hourly_Cost_Of_benefit2__c);
                cusSetcreateRec.put('Monthly_Fringe_Contribution__c',emp1.Fringe_Result2__c);
                cusSetcreateRec.put('Benefit_Period_Month_and_Year__c',benefitmonth);
                cusSetcreateRec.put('Fringe_Result_Category__c','Underspent');
                cusSetcreateRec.put('Hour_Bank_Result__c',emp1.Hour_Bank_Result__c);
                cusSetcreateRec.put('Hour_Bank_Result_Category__c',emp1.Hour_Bank_cat__c);
                cusSetcreateRec.put('Allocated_To_Hour_Bank_Account__c',emp1.Allocated_To_Hour_Bank_Account__c);
                cusSetcreateRec.put('Hourly_Rate__c',emp1.Hourly_Rate__c);
                cusSetcreateRec.put('Month_and_Year__c',Month_and_Year);
                cusSetcreateRec.put('Hour_Bank_Fringe_Result__c',emp1.Fringe_Result2__c);
                cusSetcreateRec.put('Hour_Bank_Fringe_Result_Category__c',emp1.Fringe_Result_Category__c);
                cusSetcreateRec.put('After_Retro_Hours_Adjustments__c',emp1.Month_and_Year__c == Month_and_Year ? emp1.Monthly_fringe_obligtion_result__c - obligationResult:0);
                emp1.After_Retro_Hours_Adjustments__c = emp1.Month_and_Year__c == Month_and_Year ? emp1.Monthly_fringe_obligtion_result__c - obligationResult:0;
                
                Decimal maxFundingInsert = emp1.Max_Level_Funds__c;//330
                Decimal lastmonthvalInsert = emp1.Rolling_Hour_Bank_Account_Balance__c == null? 0.00:emp1.Rolling_Hour_Bank_Account_Balance__c;//110 is records diwa january //diwa 250 feb
                Decimal totalvalInsert = lastmonthvalInsert == null ?0:lastmonthvalInsert< maxFundingInsert?lastmonthvalInsert:maxFundingInsert;
                cusSetcreateRec.put('Admin_fee__c', adminfee);
                for(String indiviField : listOfFields.split(',')){
                    if(!String.isBlank(indiviField)){
                        // Employee Id
                        cusSetcreateRec.put('Employee__c',emp.Id);
                        //Month_and_Year__c
                        cusSetcreateRec.put('Month_and_Year__c',Month_and_Year);
                        String objectName = 'Individual_Fringe_Benfit__c';
                        String fieldName = indiviField;
                        SObjectType r = ((SObject)(Type.forName('Schema.'+objectName).newInstance())).getSObjectType();
                        DescribeSObjectResult d = r.getDescribe();
                        String fieldType = String.valueOf(d.fields.getMap().get(fieldName).getDescribe().getType());
                        If(fieldType.equalsIgnoreCase('STRING')){
                            cusSetcreateRec.put(indiviField,String.valueOf(0.00));
                        }else{
                            cusSetcreateRec.put(indiviField,0.00);
                        }
                        String percen = (String)cusContractSetRec.get(indiviField);
                        decimal benefitPlans = 0.00;
                         if(emp1.Fringe_Contract_Type__r.Preset_Type__c =='Preset Amount Monthly'){
                            if(fieldName.split('__c')[0].contains('HRA')){
                                benefitPlans = emp1.Benefit_Plan__r.Contribution_to_HRA_Benefit__c== null ? 0.00:emp1.Benefit_Plan__r.Contribution_to_HRA_Benefit__c;
                            }else if(fieldName.split('__c')[0].contains('Retirement')){
                                benefitPlans = emp1.Benefit_Plan__r.Contribution_to_RetBenefit__c== null ? 0.00:emp1.Benefit_Plan__r.Contribution_to_RetBenefit__c;
                            }else if(fieldName.split('__c')[0].contains('Paid')){
                                benefitPlans = emp1.Benefit_Plan__r.Contribution_to_Paid_Leave_Benefit__c== null ? 0.00:emp1.Benefit_Plan__r.Contribution_to_Paid_Leave_Benefit__c;
                            }else{
                                
                            }
                        }else if(emp1.Fringe_Contract_Type__r.Preset_Type__c == 'Preset Amount Per Hour'){
                            if(fieldName.split('__c')[0].contains('HRA')){
                                benefitPlans = mon.Curr_Reg_Hrs_NYC__c * emp1.Benefit_Plan__r.Contribution_to_HRA_Benefit__c== null ? 0.00:emp1.Benefit_Plan__r.Contribution_to_HRA_Benefit__c;
                            }else if(fieldName.split('__c')[0].contains('Retirement')){
                                benefitPlans = mon.Curr_Reg_Hrs_NYC__c * emp1.Benefit_Plan__r.Contribution_to_RetBenefit__c== null ? 0.00:emp1.Benefit_Plan__r.Contribution_to_RetBenefit__c;
                            }else if(fieldName.split('__c')[0].contains('Paid')){
                                benefitPlans = mon.Curr_Reg_Hrs_NYC__c * emp1.Benefit_Plan__r.Contribution_to_Paid_Leave_Benefit__c== null ? 0.00:emp1.Benefit_Plan__r.Contribution_to_Paid_Leave_Benefit__c;
                            }else{
                                
                            }
                        }
                        
                        decimal cal = (emp1.Fringe_Result2__c + benefitPlans)*decimal.valueOf(percen)/100;
                        if(String.valueOf(cal.setScale(2)) != null){
                            If(fieldType.equalsIgnoreCase('STRING')){
                                cusSetcreateRec.put(indiviField, String.valueOf(cal.setScale(2)));
                            }else{
                                cusSetcreateRec.put(indiviField, cal.setScale(2));
                            }
                        }
                        
                    }
                }
                emp1.Monthly_Cost_Of_Benefit__c = emp1.Hourly_Cost_Of_benefit2__c;
                try{
                    System.debug('New individual benefit is created');
                    insert cusSetcreateRec;
                }catch(Exception e){
                    System.debug('--'+e.getMessage());
                }
                try{
                    update emp1;
                }catch(Exception e){
                    System.debug('--'+e.getMessage());
                }
            }
        }
        if(Test.isRunningTest()){emp1.Fringe_Result_Category__c = 'Overspent'; emp1.Hour_Bank_cat__c = 'Overspent';}
        if(emp1.Fringe_Result_Category__c == 'Overspent' || emp1.Hour_Bank_cat__c == 'Overspent'){
            System.debug('fringe result category :'+emp1.Fringe_Result_Category__c);
            System.debug('hour bank category : '+emp1.Hour_Bank_cat__c);
            Fringe_Contract__c fc1;
            sObject indcusSetRec = new Individual_Fringe_Benfit__c();
            Individual_Fringe_Benfit__c ifb;
            emp1.Monthly_Cost_Of_Benefit__c = emp1.Hourly_Cost_Of_benefit2__c;
            try{
                ifb =[SELECT Id, Name, Monthly_Short_List__c, Month_and_Year__c,Rolling_Hour_Bank_Account_Balance__c, Employee__c FROM Individual_Fringe_Benfit__c WHERE Month_and_Year__c =: Month_and_Year  AND Employee__r.Id =: EmployeeId ];
                System.debug('ifbc>>>>>>>'+ifb);
            }catch(Exception e){e.getMessage();} 
            if(ifb != null){
                indcusSetRec = new Individual_Fringe_Benfit__c();
                indcusSetRec.put('Admin_fee__c', adminfee);
                //indcusSetRec.put('Id',ifb.Id);
                indcusSetRec.put('Employee__c',emp1.Id);
                indcusSetRec.put('Month_and_Year__c',Month_and_Year);
                indcusSetRec.put('Fringe_Rate__c',emp1.Fringe_Rate_lookup__c);
                indcusSetRec.put('Curr_Reg_Hours_NYC__c',emp1.Curr_Reg_Hrs_NYC__c);
                indcusSetRec.put('Benefit_Period_Month_and_Year__c',benefitmonth);
                indcusSetRec.put('Fringe_Result_Category__c','Overspent');
                indcusSetRec.put('Fringe_Contract__c',emp1.Fringe_Contract_Type__c);
                indcusSetRec.put('Rolling_Hour_Bank_Account__c',emp1.Rolling_Hour_Bank_Account_Balance__c);
                // field for shortlist frige results
                indcusSetRec.put('Monthly_Short_List__c',(emp1.Fringe_Result2__c < 0)? emp1.Fringe_Result2__c:0.00);
                indcusSetRec.put('After_Retro_Hours_Adjustments__c',emp1.Month_and_Year__c == Month_and_Year ? emp1.Monthly_fringe_obligtion_result__c - obligationResult:0);
                emp1.After_Retro_Hours_Adjustments__c = emp1.Month_and_Year__c == Month_and_Year ? emp1.Monthly_fringe_obligtion_result__c - obligationResult:0;
                indcusSetRec.put('Retro_Active__c',True);//Retro_Active__c
                //  field for Shortlist hrs
                indcusSetRec.put('Shortlist_Hours__c', (emp1.Rolling_Hour_Bank_Account_Balance__c - emp1.Withdrawn_From_Hour_Bank_Account__c) > 0 ?0.00:(emp1.Rolling_Hour_Bank_Account_Balance__c - emp1.Withdrawn_From_Hour_Bank_Account__c));
            }else {
                 indcusSetRec = new Individual_Fringe_Benfit__c();
               //indcusSetRec.put('Id',ifb.Id);
               indcusSetRec.put('Employee__c',emp1.Id);
               indcusSetRec.put('Month_and_Year__c',Month_and_Year);
               indcusSetRec.put('Fringe_Rate__c',emp1.Fringe_Rate_lookup__c);
               indcusSetRec.put('Fringe_Contract__c',emp1.Fringe_Contract_Type__c);
               indcusSetRec.put('Benefit_Period_Month_and_Year__c',benefitmonth);
               indcusSetRec.put('Fringe_Result_Category__c','Overspent');
               indcusSetRec.put('Curr_Reg_Hours_NYC__c',Hours);
               indcusSetRec.put('Rolling_Hour_Bank_Account__c',emp1.Rolling_Hour_Bank_Account_Balance__c);
                //field for shortlist frige results
               indcusSetRec.put('Monthly_Short_List__c',(emp1.Fringe_Result2__c < 0)? emp1.Fringe_Result2__c:0.00);
                //  field for Shortlist hrs
               indcusSetRec.put('Shortlist_Hours__c', (emp1.Rolling_Hour_Bank_Account_Balance__c - emp1.Withdrawn_From_Hour_Bank_Account__c) > 0 ?0.00:(emp1.Rolling_Hour_Bank_Account_Balance__c - emp1.Withdrawn_From_Hour_Bank_Account__c));
                
            }
            emp1.Rolling_Hour_Bank_Account_Balance__c = emp1.Rolling_Hour_Bank_Account_Balance__c < 0 ? 0.00:emp1.Hour_Bank_Result__c+emp1.Rolling_Hour_Bank_Account_Balance__c;
            try{
                insert indcusSetRec;
            }catch(Exception e){
                System.debug('--'+e.getMessage());
            }
            try{
                update emp1;
            }catch(Exception e){
                System.debug('--'+e.getMessage());
            }    
        }
        if(Test.isRunningTest()){emp1.Fringe_Result_Category__c = 'Met'; emp1.Hour_Bank_cat__c = 'Met';}
        if(emp1.Hour_Bank_cat__c == 'Met' || emp1.Fringe_Result_Category__c == 'Met'){
            System.debug('fringe result category :'+emp1.Fringe_Result_Category__c);
            System.debug('hour bank category : '+emp1.Hour_Bank_cat__c);
            Fringe_Contract__c fc1;
            sObject indcusSetRec = new Individual_Fringe_Benfit__c();
            Individual_Fringe_Benfit__c ifb;
            emp1.Monthly_Cost_Of_Benefit__c = emp1.Hourly_Cost_Of_benefit2__c;
            try{
                ifb =[SELECT Id, Name, Monthly_Short_List__c, Month_and_Year__c,Rolling_Hour_Bank_Account_Balance__c, Employee__c FROM Individual_Fringe_Benfit__c WHERE Month_and_Year__c =: Month_and_Year  AND Employee__r.Id =: EmployeeId ];
                System.debug('ifbc>>>>>>>'+ifb);
            }catch(Exception e){e.getMessage();} 
            if(ifb != null){
                indcusSetRec = new Individual_Fringe_Benfit__c();
                indcusSetRec.put('Employee__c',emp1.Id);
                indcusSetRec.put('Month_and_Year__c',Month_and_Year);
                indcusSetRec.put('Fringe_Rate__c',emp1.Fringe_Rate_lookup__c);
                indcusSetRec.put('Curr_Reg_Hours_NYC__c',emp1.Curr_Reg_Hrs_NYC__c);
                indcusSetRec.put('Benefit_Period_Month_and_Year__c',benefitmonth);
                indcusSetRec.put('Fringe_Result_Category__c','Overspent');
                indcusSetRec.put('Fringe_Contract__c',emp1.Fringe_Contract_Type__c);
                //indcusSetRec.put('Rolling_Hour_Bank_Account__c',emp1.Rolling_Hour_Bank_Account_Balance_c);
            }
			else {
               indcusSetRec = new Individual_Fringe_Benfit__c();
               indcusSetRec.put('Employee__c',emp1.Id);
               indcusSetRec.put('Month_and_Year__c',Month_and_Year);
               indcusSetRec.put('Fringe_Rate__c',emp1.Fringe_Rate_lookup__c);
               indcusSetRec.put('Fringe_Contract__c',emp1.Fringe_Contract_Type__c);
               indcusSetRec.put('Benefit_Period_Month_and_Year__c',benefitmonth);
               indcusSetRec.put('Fringe_Result_Category__c','Overspent');
               indcusSetRec.put('Curr_Reg_Hours_NYC__c',Hours);
               indcusSetRec.put('Rolling_Hour_Bank_Account__c',emp1.Rolling_Hour_Bank_Account_Balance__c);
            }
            //emp1.Rolling_Hour_Bank_Account_Balance__c = emp1.Rolling_Hour_Bank_Account_Balance__c < 0 ? 0.00:emp1.Hour_Bank_Result__c+emp1.Rolling_Hour_Bank_Account_Balance__c;
            try{
                insert indcusSetRec;
            }catch(Exception e){
                System.debug('--'+e.getMessage());
            }
            try{
                update emp1;
            }catch(Exception e){
                System.debug('--'+e.getMessage());
            } 
              
        }
    }
}